# lider-ahenk-installer

./: .gitignore  README.md  pom.xml
ad-migration/src/tr/org/liderahenk/admigration/i18n/: messages.properties  messages_tr.properties
ad-migration/src/tr/org/liderahenk/admigration/wizard/pages/: MigrationConfPage.java  MigrationConfirmPage.java  MigrationStatusPage.java
ahenk-installer/: .project  build.properties  plugin.xml
ahenk-installer/conf/: ahenk.conf  ahenk_1.0.0-beta_amd64.deb  ahenk_1.0_amd64.deb  liderahenk.list
ahenk-installer/src/tr/org/liderahenk/installer/ahenk/: Activator.java
ahenk-installer/src/tr/org/liderahenk/installer/ahenk/config/: AhenkSetupConfig.java
ahenk-installer/src/tr/org/liderahenk/installer/ahenk/dialogs/: AhenkStatusDialog.java
ahenk-installer/src/tr/org/liderahenk/installer/ahenk/handler/: AhenkInstallationHandler.java  AhenkSetupHandler.java
ahenk-installer/src/tr/org/liderahenk/installer/ahenk/i18n/: Messages.java  messages.properties  messages_tr.properties
ahenk-installer/src/tr/org/liderahenk/installer/ahenk/utils/: AhenkInstallationUtil.java
ahenk-installer/src/tr/org/liderahenk/installer/ahenk/wizard/: AhenkSetupWizard.java
application/: .project  Application.e4xmi  plugin.xml  pom.xml
application/src/main/resources/: lider-config.properties
dependencies/: pom.xml
lider-ahenk-installer-dependencies/: .classpath  .project  pom.xml
lider-ahenk-installer-product/: .project  lider-ahenk-installer.product
lider-ahenk-installer-rcp/: .project  Application.e4xmi  build.properties  plugin.xml
lider-ahenk-installer-rcp/src/main/resources/: lider-config.properties
lider-installer/: .classpath  .project  build.properties  plugin.xml
lider-installer/conf/: ejabberd.yml  ejabberd_cluster.yml  galera.cnf  haproxy_ejabberd.cfg  haproxy_karaf.cfg  ldapconfig  liderahenk.ldif  liderahenk.list  tr.org.liderahenk.cfg  tr.org.liderahenk.datasource.cfg  update_ldap
lider-installer/src/tr/org/liderahenk/installer/lider/: Activator.java
lider-installer/src/tr/org/liderahenk/installer/lider/callables/: DatabaseOnlyConfigureNodeCallable.java  DatabaseSetupClusterNodeCallable.java  LiderClusterInstallCallable.java  XmppClusterInstallCallable.java
product/: lider-ahenk-installer.product  pom.xml
scripts/: build-lider-ahenk-installer.sh  export-lider-ahenk-installer.sh
(+158 files in other folders)
