Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lider.ahenk.installer.application
Bundle-SymbolicName: lider.ahenk.installer.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tr.org.pardus.mys.liderahenksetup.main.Activator
Bundle-Vendor: Agem Bilişim
Require-Bundle: javax.inject,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.osgi.services,
 com.jcraft.jsch,
 org.junit,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.core.runtime.compatibility,
 org.eclipse.equinox.event,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.e4.ui.css.swt,
 org.eclipse.e4.ui.workbench.swt,
 lider.ahenk.installer.dependencies
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
