Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tr.org.liderahenk.installer.lider
Bundle-SymbolicName: tr.org.liderahenk.installer.lider
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tr.org.liderahenk.installer.lider.Activator
Bundle-Vendor: Agem Bilişim
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: tr.org.pardus.mys.liderahenksetup.exception,
 tr.org.pardus.mys.liderahenksetup.utils,
 tr.org.pardus.mys.liderahenksetup.utils.gui,
 tr.org.pardus.mys.liderahenksetup.utils.network,
 tr.org.pardus.mys.liderahenksetup.utils.setup
